{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ChessDb": "Server=localhost;Database=ChessApp;Trusted_Connection=True;TrustServerCertificate=True;"
}
}
