{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ChessDb;User Id=chessuser;Password=YourStrongPassword123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}